<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                font-size: 150%;
            }
            canvas{
                border-style: solid;
            }
            body{
                background: -webkit-linear-gradient(#ffff99, #8600b3); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#ffff99, #8600b3); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#ffff99, #8600b3); /* For Firefox 3.6 to 15 */
                background: linear-gradient(#ffff99, #8600b3);
            }
        </style>
    </head>
    <body>
        <h1>Arrays: Barcode</h1>
        <hr>
        <br>
        <canvas onclick="printBars();" id="myCanvas" height="100px" width="500px"></canvas>
        <a id="answer"></a>
        <script>
            
            var arr = [];
            var c = document.getElementById("myCanvas");
            
            function random(min,max){
                return parseInt(Math.random() * (max - min) + min);
            }
            function printBars(){
                clearCanvas();
                arr = [];
                for(var i=0; i<c.width; i++){
				    arr.push(random(0,2));  
			
				//Prints out a vericle line incrementally randomly
				if(arr[i]==1){
					var ctx=c.getContext("2d");
					ctx.beginPath();
					ctx.moveTo(i,0);    //x1,y1
					ctx.lineTo(i,100);    //x2,y2
					ctx.stroke();
				    }
			     }
            }
            function clearCanvas(){
                var ctxx= c.getContext("2d");
                ctxx.rect(0,0,c.width,c.height);
                ctxx.fillStyle="white";
                ctxx.fill();
            }
        </script>
    </body>
</html>
