<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            img{
                height: 100px;
                
            }
            h1{
                text-align: center;
                
            }
            #question{
                text-align: center;
                margin-left: 350px;
                
            }
            input{
                text-align: center;
            }
            body{
                background-color: #ff4d4d;
            }
            .one{
                background-color: #ff4d4d;
                margin-left: 150px;
            }
            a{
                color: black;
            }
            hr{
                color: black;
                background-color: black;
            }
            .value{
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div>
        
                <h1 style="font-size: 300% color black":>Go Fish</h1>
                <a id="question">How many fish do you want?</a>
                <input id="fishman" type="number" onchange="fishy(this.value)">
            <div class="one">
                <img src="http://vignette2.wikia.nocookie.net/humongous/images/0/00/Freddi_Fish.png/revision/latest?cb=20110125073816">
                <a class="value">I am worth 1</a>
                <img src="http://vignette4.wikia.nocookie.net/doom/images/3/32/Pink_fish.png/revision/latest?cb=20050302165246">
                <a class="value">I am worth 5</a>
                <img src="https://lh5.ggpht.com/y0qiKrAvt9J-B5SQyT2DuQXz2juCD3Dzm_BpCa9EA4pSQjHwetyxjuRbw2xlJwkyYb-q=w300">
                <a class="value">I am worth 10</a>
                <img src="http://vignette2.wikia.nocookie.net/detentionaire/images/3/3c/Fat_Fish.png/revision/latest?cb=20140903094327">
                <a class="value">I am worth 100</a>
                
            </div>
            <hr>
            <div id="fish">
            
            </div>
            
        </div>
        
        <script>
            function fishy(x){
                document.getElementById("fish").innerHTML = "";
                
                    while(x>=100){
                        document.getElementById("fish").innerHTML += "<img src='http://vignette2.wikia.nocookie.net/detentionaire/images/3/3c/Fat_Fish.png/revision/latest?cb=20140903094327'>";
                        x=x-100;
                        if(x<100){
                            break;
                        }
                    }
                    while(x>=10){
                        document.getElementById("fish").innerHTML += "<img src='https://lh5.ggpht.com/y0qiKrAvt9J-B5SQyT2DuQXz2juCD3Dzm_BpCa9EA4pSQjHwetyxjuRbw2xlJwkyYb-q=w300'>";
                        x=x-10;
                        if(x<10){
                            break;
                        }
                    }
                    while(x>=5){
                        document.getElementById("fish").innerHTML += "<img src='http://vignette4.wikia.nocookie.net/doom/images/3/32/Pink_fish.png/revision/latest?cb=20050302165246'>";
                        x=x-5;
                        if(x<5){
                            break;
                
                        }
                    }
                    while(x>=1){
                        document.getElementById("fish").innerHTML += "<img src='http://vignette2.wikia.nocookie.net/humongous/images/0/00/Freddi_Fish.png/revision/latest?cb=20110125073816'>";
                        x=x-1;
                        if(x<1){
                            break;
                        }
                    } 
                
            }
        </script>
    </body>
</html>