<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body{
                height: 200px;
                  
                background: -webkit-linear-gradient(left, red , yellow);
            }
            h1{
                text-align: center;
                background-color: darkgray;
                margin-top: 0px;
                padding-bottom: 30px;
                padding-top: 20px;
            }
            #count{
                text-align: center;
                margin-left: 450px;
            }
            p{
                text-align: center;
                font-size: 20px
            }
           
        </style>
    </head>
    <body>
        <h1>Primes between 0 and ... </h1>
        <input id="count" type="number" onchange="printPrime(this.value)" value="0">
        <p id="demo"></p>
        You have <a id="demo1"></a> prime numbers.
        <div id="grad"></div>
             
        <script>
             function prime(x){
                
                var isItPrime = true;
                for(var i = 2;i < x; i++){
                    if (x % i==0){
                       isItPrime = false;
                       break;
                       }
                    }
                return isItPrime; 
             }
            function printPrime (x){
                var numOfPrimes = 0
                document.getElementById("demo"). innerHTML = " ";
                for(var i = 2; i<x;i++){
                    
                    
                    if(prime(i)==true){
                        
                        document.getElementById("demo").innerHTML += i + ", ";
                        numOfPrimes++;
                        document.getElementById("demo1").innerHTML = numOfPrimes;
                        
                    }
                }
            }
            
        </script>
        
    </body>
</html>