<!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .jumbotron{
            background: -webkit-radial-gradient(#0066ff, #ffff80, #ff4d4d); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#0066ff, #ffff80, #ff4d4d)); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#0066ff, #ffff80, #ff4d4d)); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#0066ff, #ffff80, #ff4d4d));
        }
        #title{
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
        #titleText{
            text-align: center;
        }
        h3{
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            color: white;
        }
        iframe{
            width: 100%;
            height: 600px;
        }
        body{
            background: -webkit-linear-gradient(#1a8cff, #000000); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#1a8cff, #000000); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#1a8cff, #000000); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#1a8cff, #000000);
        }
        li{
            font-size: 15px;
            color: white;
        }
        a{
            color: white;
        }
        .bottom{
            background-color: white;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 8px;
            font-family: 'Playfair Display', serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 id="title">Programming portfolio</h1>
            <p id="titleText">By: Kyle Drugan</p> 
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Image Lock</a></li>
            <li><a data-toggle="tab" href="#menu1">Fish</a></li>
            <li><a data-toggle="tab" href="#menu2">List of Primes</a></li>
            <li><a data-toggle="tab" href="#menu3">Barcode</a></li>
            <li><a data-toggle="tab" href="#menu4">Binary Lights</a></li>
        </ul>
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                  <h3>Image Lock</h3>
                  <iframe src="http://kyleDrugan.github.io/imageLock.html"></iframe>
                </div>
                <div id="menu1" class="tab-pane fade">
                  <h3>Fish</h3>
                  <iframe src="http://kyleDrugan.github.io/fish.html"></iframe>
                </div>
                <div id="menu2" class="tab-pane fade">
                  <h3>List of Primes</h3>
                  <iframe src="http://kyleDrugan.github.io/ListOfPrimes.html"></iframe>
                </div>
                <div id="menu3" class="tab-pane fade">
                  <h3>Barcode</h3>
                  <iframe src="http://kyleDrugan.github.io/barcode.html"></iframe>
                </div>
                <div id="menu4" class="tab-pane fade">
                  <h3>Binary Lights</h3>
                  <iframe src="http://kyleDrugan.github.io/BinaryLights (1).html"></iframe>
                </div>
                
            </div>
    </div>
    <p class="bottom">This website was made by a student for a project this is not a monitored site</p>
</body>